<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Schedule -Tech Con 2024</title>
    </head>
    <body>
        <header>
            <h1>Schedule for Techcon 2024</h1>
      <nav>      
        <a href="index.html">Homepage</a><br>
        <a href="about.html">About</a><br>
        <a href="register.html" >Register</a><br>
        <a href="contact.html" >Contact</a><br>
      </nav>
        </header>
        <main>
            <table>
                <caption>Detailed Schedule of Events for TechCon 2024</caption>
                <tr>
                    <th scope="col">Event</th>
                    <th scope="col">Speaker</th>
                    <th scope="col">Location</th>
                </tr>
              <tbody>  
                <tr>
                    <td>Panel: Future of AI</td>
                    <td>Elon Musk</td>
                    <td>Main hall</td>
                </tr>
                <tr>
                    <td>Workshop: Cloud Computing</td>
                    <td>Satya Nadella</td>
                    <td>Room B</td>
                </tr>
                <tr>
                    <td>Seminar: BlockChain Innovations </td>
                    <td>Various Speakers</td>
                    <td>Room C</td>
                </tr>
                <tr>
                    <td>Closing Remarks</td>
                    <td>Event Organizer</td>
                    <td>Main hall</td>
                </tr>
              </tbody>          
            </table>
        </main>
        <footer>
            <p>&copy;Copyright, 2024 Tech Con. All rights reserved. Unauthorized use and/or duplication of this material without express and written permission from this site’s author and/or owner is strictly prohibited.</p>
        </footer>
    <br>
    </body>
</html>